[Main]
Hotkey=!LButton
Duration=1
FirstMenu=MenuMain.ini





;;NOTE -You must exit and reload Menu_v###.exe for changes to take effect
;;     -dutation is in milliseconds,1 second = 1000 milliseconds (not working)
;;
;;==HOTKEY=PREFIXES==
;;  ~ -When the hotkey fires, its key's native function will not be blocked(always put first)
;;  # -Windows key
;;  ! -Alt 
;;  ^ -Control 
;;  + -Shift 
;;  
;;====OTHER=KEYS=====
;;  RButton,LButton,Mbutton,WheelDown,WheelUp,Tab,Numlock,Capslock,Scrolllock,Numpad0,Numpad1...F1,F2...,
;;  
;;====COMBINATIONS====
;;  & -used to combine keys e.g. +Tab&WheelDown = pressing shift,tab,and wheel down opens menu
;;
;; See http://www.autohotkey.com/docs/KeyList.htm for full list
