[Main]
ListLength=3

Title=-=-=-MAIN MENU-=-=-

Text1=-APPS MENU
Path1=#MenuApps.ini

Text2=-FOLDERS MENU
Path2=#MenuFolders.ini

Text3=-FILES MENU
Path3=#MenuFiles.ini


;; NOTE - putting a # at the start of a Path denotes opening a new menu.
;;      - I am not sure how to use system directories as a path yet
;;      - I will also remove the ListLength parameter soon...