[Main]
ListLength=4

Title=-=-=-MAIN MENU-=-=-

Text1=-SCRIPTS MENU
Path1=#MenuScripts.ini

Text2=-FOLDERS MENU
Path2=#MenuFolders.ini

Text3=-APPS MENU
Path3=#MenuApps.ini

Text4=-FILES MENU
Path4=#MenuFiles.ini


;; NOTE - putting a # at the start of a Path denotes opening a new menu.
;;      - I am not sure how to use system directories as a path yet
;;      - I will also remove the ListLength parameter soon...