[Main]
ListLength=7

Title=-=-=-APPS MENU-=-=-

Text1=-BACK
Path1=#MenuMain.ini

Text2=Calc
Path2=calc.exe

Text3=Paint
Path3=mspaint.exe

Text4=ScreenShot
Path4=SnippingTool.exe

Text5=Excel
Path5=Excel.exe

Text6=Word
Path6=WinWord.exe

Text7=Powerpoint
Path7=POWERPNT.EXE


;; NOTE - putting a # at the start of a Path denotes opening a new menu.
;;      - I am not sure how to use system directories as a path yet
;;      - I will also remove the ListLength parameter soon...