[Main]
ListLength=4

Title=-=-=-SCRIPTS MENU-=-=-

Text1=-BACK
Path1=#MenuMain.ini

Text2=PD open
Path2=\\gbrswnfs1\data\Common\Transfer folder\Scripts\openPD.vbs

Text3=PD paste
Path3=\\gbrswnfs1\data\Common\Transfer folder\Scripts\pastePD.vbs

Text4=Forms
Path4=\\gbrswnfs1\data\Common\Transfer folder\Scripts\OpenForm.vbs


;; NOTE - putting a # at the start of a Path denotes opening a new menu.
;;      - I am not sure how to use system directories as a path yet
;;      - I will also remove the ListLength parameter soon...