[Main]
ListLength=6

Title=-=-=-FOLDERS MENU-=-=-

Text1=-BACK
Path1=#MenuMain.ini

Text2=C:
Path2=C:\

Text3=Windows
Path3=C:\Windows

Text4=My Pictures
Path5=C:\Users\Liam\Pictures

Text5=My Docs
Path5=C:\My Documents

Text6=Transfer
Path6=X:\Common\Transfer folder



;; NOTE - putting a # at the start of a Path denotes opening a new menu.
;;      - I am not sure how to use system directories as a path yet
;;      - I will also remove the ListLength parameter soon...