[Main]
ListLength=4

Title=-=-=-FILES MENU-=-=-

Text1=-BACK
Path1=#MenuMain.ini

Text2=Contacts
Path2=Excel.exe C:\My Documents\Contacts.xls

Text3=Complaint Template
Path3=WinWord.exe C:\My Documents\Complaint.doc

Text4=Some Picture
Path4=C:\MyFile.jpg


;; NOTE - putting a # at the start of a Path denotes opening a new menu.
;;      - I am not sure how to use system directories as a path yet
;;      - I will also remove thearameter soon...