[Main]
ListLength=8

Title=-=-=-FOLDERS MENU-=-=-

Text1=-BACK
Path1=#MenuMain.ini

Text2=Transfer Folder
Path2=\\gbrswnfs1\data\Common\Transfer folder

Text3=Robot Backups
Path3=\\gbrswnfs1\data\1A Engineering\Site Robot Progs BackUp

Text4=Tooling
Path4=\\gbrswnfs1\data\Common\Tooling Register

Text5=Substantiation
Path5=\\Gbrswnfs1\Data\42ENGSTP\Substantiation Reports

Text6=Concessions
Path6=\\gbrswnfs1\data\QUALITY\Concessions

Text7=Technote
Path7=\\gbrswnfs1\data\42ENGSTP\1A_TECHNOTE

Text8=My Docs
Path8=D:\My Documents


;; NOTE - putting a # at the start of a Path denotes opening a new menu.
;;      - I am not sure how to use system directories as a path yet
;;      - I will also remove the ListLength parameter soon...